FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    gcc \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# intelhex is a runtime dep of PlatformIO's bundled esptool (tool-esptoolpy);
# without it the .elf → .bin step fails with an intelhex ImportError.
RUN pip install --no-cache-dir platformio protobuf grpcio-tools intelhex

WORKDIR /project

# The project (incl. platformio.ini) and the LoraMacLink lib are bind-mounted at runtime by
# run_heltec_builder.sh, so nothing is copied in here. Deps + toolchain are installed on the
# first run and reused via the persisted PlatformIO core dir (a volume mounted at run time).
CMD pio pkg install && pio run
